######################BLOCK TELEGRAM BASIC#################################
BOT_KEY="YOUR BOT KEY OF THE BOT"
CHAT_ID_DEFAULT=2121212143
######################CRED DATABASE########################################
DB_HOST="host value"
DB_NAME="name in postgre"
DB_BASE="name of the database"
DB_PASSWORD="password in the database"
################################WEBDRIVER##################################
LINK_WEBDRIVER="link to zip file of your webdriver"